--NEW PROFILE--
Profile Name: C-17 Augmented WOP
Row Name|afterAlert=1 before=-1|hours|minutes
Min Ground Time|-1|12|45
Min Crew Rest|-1|12|0
Stop Drinking|-1|8|15
Report|1|1|0
Final Fuel to CP|1|1|45
Preflt Crew Show @ AC|1|2|0
-1 Preflight Complete|1|2|35
Cargo/Fueling Complete|1|2|45
Pax Loading Complete|1|3|5
Stations|1|3|10
Engine Start|1|3|15
Block out|1|3|30
Takeoff|1|3|45
Last Training Event|1|13|0
Training FDP with inop AP|1|13|0
AAR with 1AC|1|15|0
FDP with inop AP|1|17|0
Training FDP|1|17|0
Tactical Duty Day|1|19|0
AAR with 2ACs|1|19|0
FDP|1|25|0
CDT|1|25|45
--END PROFILE--
--NEW PROFILE--
Profile Name: C-17 Basic WOP
Row Name|afterAlert=1 before=-1|hours|minutes
Min Ground Time|-1|12|45
Min Crew Rest|-1|12|0
Stop Drinking|-1|8|15
Report|1|1|0
Final Fuel to CP|1|1|45
Preflt Crew Show @ AC|1|2|0
-1 Preflight Complete|1|2|35
Cargo/Fueling Complete|1|2|45
Pax Loading Complete|1|3|5
Stations|1|3|10
Engine Start|1|3|15
Block Out|1|3|30
Takeoff|1|3|45
FDP with inop AP|1|13|0
Last Training Event|1|13|0
AAR|1|15|0
Tactical Duty Day|1|15|0
FDP|1|17|0
CDT|1|19|0
--END PROFILE--
