<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/outputTimeDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="30dp" android:layout_marginLeft="10dp" android:layout_weight="0"/>

        <TextView
            android:id="@+id/localTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
		android:layout_height="match_parent" android:layout_weight="1" android:background="@color/grey">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/outputTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" >
            </TableLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Time Zone" android:layout_gravity="center_vertical" android:layout_marginRight="10dp" android:layout_marginLeft="10dp"/>

        <SeekBar
            android:id="@+id/timeZoneBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="12" android:max="24" android:layout_marginRight="20dp" android:layout_marginBottom="5dp" android:layout_marginTop="5dp" android:progressDrawable="@drawable/progress_drawable"/>

    </LinearLayout>

</LinearLayout>